{
  "name": "cpp-win32",
  "version": "1.0.0",
  "description": "A demo module that exposes C++ code to Node.js",
  "main": "js/index.js",
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "scripts": {
    "clean": "rm -rf build_swift && rm -rf build",
    "build": "node-gyp configure && node-gyp build"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.3.0"
  }
}
